<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        header {
            border: 3px solid red;
            padding: 8px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
            margin: 0 6px;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html">&#x2022 Home</a>
        <a href="aboutus.html">&#x2022 About us</a> 
        <a href="contactus.html">&#x2022 Contact us</a>
    </header>
    <div align="center">
        <h2>
        Lists of our products
        </h2>
        <ul type="square">
            <li>Cast iron pots</li>
            <li>Stainless steel pots</li>
            <li>Electric kettles</li>
            <li>Dinner sets</li>
            <li>Pressure pots</li>
            <li>Wine cups</li>
            <li>Stainless steel spoons</li>
        </ul> <br> <br>
        <h2>
            Other products according to their prices.
        </h2>
        <ol start="1" type="A">
           <li>Cast iron casseroles</li> 
           <li>Tri-Ply</li>
           <li>Sharpeners & Knife Storage</li>
           <li>Cooks and Chefs Knives</li>
           <li>Kitchen Utensils</li>
        </ol>
    </div>
</body>
</html>